<!DOCTYPE html>
<html lang="en">
  <head>


    <title>snabbt.js</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>


    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.1/skeleton.min.css">

    <style>
      body, html {
        height: 100%;
      }
      body {
        transform: translateZ(1000px);
        -webkit-transform: translateZ(1000px);
      }
      #container {
        width: 100%;
        height: 80%;
        margin: auto;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      #surface {
        width: 100%;
        height: 80%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      .card {
        position: absolute;
        border-radius: 10%;
        /* Fix jagged edges in firefox */
        outline: 1px solid transparent;
      }
      #toolbar {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body onload="init()">
    <div id="container">
      <div id="surface">
      </div>
    </div>

    <div id="toolbar" class="container">
      <button id="pile_button" class="button-primary">Pile</button>
      <button id="house_button">House</button>
      <button id="wall_button">Wall</button>
      <button id="cylinder_button">Cylinder</button>
    </div>
    <div class="container">
      <p>DOM elements animated with <a href="index.html">snabbt.js</a>.</p>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
    <script src="snabbt.min.js"></script>
    <script src="cards.js"></script>
  </body>
</html>


